# modiacontextholder

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  build.gradle.kts  docker-compose.yml  nais-q0.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yaml  next.yaml  preview.yml  redis-med-passord.yaml  redis.yaml  unleash.yml  valkey.yaml
.nais/: dev-ktor.yaml  dev.yaml  nais-q0.yaml  nais-q1.yaml  nais-q6.yaml  nais.yaml  prod.yaml  q0.json  q1.json  q6.json  qa-template.yaml  redis-dev-gcp.yaml  redis-med-passord.yaml  redis-prod-gcp.yaml  redis.yaml  valkey-dev-gcp.yaml  valkey-prod-gcp.yaml
.nais/unleash/: unleash-apitoken-preprod.yaml  unleash-apitoken-prod.yaml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/main/resources/db/migration/modiacontextholderDB/: V1_2__Indexer.sql  V1_3__fjern_ip_kollonne.sql
ear/: pom.xml
gradle/: libs.versions.toml
src/main/java/: Main.java
src/main/java/no.nav.sbl/axsys/: Feil.java
src/main/java/no.nav.sbl/axsys/brukere/: Bruker.java
src/main/java/no.nav.sbl/axsys/tilgang/: Enhet.java  Tilgang.java
src/main/java/no.nav.sbl/config/: ApplicationConfig.java  AxsysConfig.java  CacheConfig.java  DatabaseConfig.java  FeatureToggle.java  FeatureToggleConfig.java  ServiceContext.java  VirksomhetEnhetV1Config.java  VirksomhetOrganisasjonEnhetV2Config.java  VirksomhetOrganisasjonRessursEnhetV1Config.java
src/main/java/no.nav.sbl/db/: DatabaseCleanerService.java  DbHelsesjekk.java
src/main/java/no.nav.sbl/kafka/: KafkaConfig.java
src/main/java/no.nav.sbl/mappers/: DecoratorMapper.java  EventMapper.java
src/main/java/no.nav.sbl/rest/: ContextRessurs.java  DecoratorRessurs.java  EventRessurs.java  PdlService.kt
src/main/java/no.nav.sbl/rest/axsys/: AxsysClient.java
src/main/java/no.nav.sbl/rest/domain/: DecoratorDomain.java
src/main/java/no.nav.sbl/service/: AxsysService.java  AxsysTilgangResponse.java  ContextService.java  DecoratorService.java  EnheterCache.java  EnheterService.java  EventService.java  LdapService.java  VeilederService.java
src/main/java/no/nav/sbl/: Main.java  Main.kt
src/main/java/no/nav/sbl/axsys/: HttpRequestConstants.java
src/main/java/no/nav/sbl/azure/: AzurADService.kt  AzureADService.kt
src/main/java/no/nav/sbl/config/: ApplicationCluster.kt  ApplicationConfig.java  ApplicationConfig.kt  AuthenticationServerRequestObservationConvention.kt  AxsysConfig.java  CacheConfig.java  CacheConfiguration.kt  CorsConfig.java  CorsConfig.kt  CustomServerRequestObservationConvention.kt  DatabaseConfig.java  DatabaseConfig.kt  FeatureToggle.java  FeatureToggleConfig.java  FeatureToggleConfig.kt  FnrCodeExchangeConfig.kt  NomConfig.kt  Norg2Config.java  Pingable.java  Pingable.kt  RedisConfig.kt  SecurityConfig.java  ServiceContext.java  ServiceContext.kt  WebConfiguration.kt  WebSocketConfiguration.kt
src/main/java/no/nav/sbl/db/: DatabaseCleanerService.java  DatabaseCleanerService.kt  DbHelsesjekk.java  DbHelsesjekk.kt  SwitchingVeilederContextDatabase.kt  VeilederContextDatabase.kt
src/main/java/no/nav/sbl/domain/: ContextEvent.kt  ContextEventType.kt  VeilederContext.kt  VeilederContextType.kt
src/main/java/no/nav/sbl/kafka/: KafkaConfig.java  KafkaHelsesjekk.java  KafkaUtil.java
src/main/java/no/nav/sbl/mappers/: EventMapper.java
src/main/java/no/nav/sbl/naudit/: Audit.kt  AuditIdentifier.kt  AuditResources.kt
src/main/java/no/nav/sbl/redis/: AuthJedisPool.kt  RedisConfig.kt  RedisPersistence.kt  RedisPublisher.kt  RedisSubscriber.kt  RedisSubscription.kt  RedisVeilederContextDatabase.kt  VeilederContextDatabase.kt
src/main/java/no/nav/sbl/rest/: CleanupServlet.java  CleanupServlet.kt  ContextPathRedirect.kt  (+11 more)
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/config/: Configuration.kt  DataSourceConfiguration.kt
src/main/kotlin/contextholder/: ContextRoutes.kt  DecoratorRoutes.kt
src/main/kotlin/infrastructure/: ExceptionHandling.kt  HttpServer.kt  NaisRoutes.kt  Security.kt
src/main/kotlin/no/nav/modiacontextholder/: Api.kt  AppModule.kt  Application.kt  Constants.kt  Infrastructure.kt  Main.kt  Redirect.kt  Routes.kt  Websocket.kt
src/main/kotlin/no/nav/sbl/: Application.kt  JacksonUtils.kt  JdbcUtils.kt  Main.kt
src/main/resources/: application.properties  logback-stdout.xml  logback.xml  teamlogs.xml
src/main/resources/db/migration/modiacontextholderDB/: B1_3__contextholder.sql  V1_1__Initial_version.sql
src/main/resources/openapi/: documentation.yaml
src/main/resources/pdl/: schema.graphql
src/main/resources/pdl/queries/: hentIdent.graphql
src/test/java/: MainTest.java  StartJetty.java
src/test/java/no/nav/sbl/: ApplicationConfigTest.java  ApplicationConfigTest.kt  EventDAOTest.java  EventDAOTest.kt  MainTest.java  MainTest.kt
src/test/kotlin/no/nav/modiacontextholder/: ApplicationConfigTest.kt
src/test/resources/: kafka-oneshot-dev.json
web/: pom.xml
web/src/main/java/no.nav.sbl/config/: ApplicationConfig.java  DatabaseConfig.java  ServiceContext.java
web/src/main/java/no.nav.sbl/db/: DatabaseCleanerService.java  DbHelsesjekk.java
web/src/main/java/no.nav.sbl/db/converter/: LocalDateTimeAdapter.java  LocalDateTimeAttributeConverter.java
web/src/main/java/no.nav.sbl/db/dao/: AbstractDAO.java  EventDAO.java
web/src/main/java/no.nav.sbl/db/domain/: EventType.java  PEvent.java
web/src/main/java/no.nav.sbl/mappers/: EventMapper.java
web/src/main/java/no.nav.sbl/rest/: ContextRessurs.java  EventRessurs.java  RuntimeLogger.java
web/src/main/java/no.nav.sbl/rest/domain/: RSContext.java  RSEvent.java  RSEvents.java  RSNyContext.java
web/src/main/java/no.nav.sbl/selftest/: SelftestServlet.java
web/src/main/java/no.nav.sbl/service/: ContextService.java  EventService.java
web/src/main/java/no.nav.sbl/util/: MapUtil.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/test/java/: CORSFilter.java  StartJetty.java
web/src/test/java/no/nav/sbl/: EventDAOTest.java
web/src/test/resources/: jaspiconf.xml  override-web.xml
(+215 files in other folders)
