spring.main.banner-mode=off
spring.flyway.enabled=false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

spring.cache.cache-names=enheter,azureAdCache,veilederCache
spring.cache.caffeine.spec=expireAfterAccess=3600s