spring.main.banner-mode=off
server.servlet.context-path=/modiacontextholder

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
