spring.main.banner-mode=off
spring.flyway.enabled=false
server.servlet.context-path=/modiacontextholder

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
